./ProjectAnalyze.sh:FS=":" read -p "Enter yes or no " \VAR2
./ProjectAnalyze.sh:if [ $VAR2 = "yes" ] 
./ProjectAnalyze.sh:FS=":" read -p "Enter yes or no " \VAR3 
./ProjectAnalyze.sh:if [ $VAR3 = "yes" ]
./ProjectAnalyze.sh:FS=":" read -p "Enter yes or no " \VAR4
./ProjectAnalyze.sh:if [ $VAR4 = "yes" ]
./ProjectAnalyze.sh:FS=":" read -p "Enter yes or no " \VAR5
./ProjectAnalyze.sh:if [ $VAR5 = "yes" ]
./ProjectAnalyze.sh:FS=":" read -p "Enter yes or no " \VAR6
./ProjectAnalyze.sh:if [ $VAR6 = "yes" ]
./ProjectAnalyze.sh:FS=":" read -p "Enter yes or no " \VAR8
./ProjectAnalyze.sh:if [ $VAR8 = "yes" ]
./ProjectAnalyze.sh:FS=":" read -p "Enter yes or no " \VAR12
./ProjectAnalyze.sh:if [ $VAR12 = "yes" ]
./test:FS=":" read -p "Enter yes or no " \VAR12
./test:if [ $VAR12 = "yes" ]
